.App {
	background: var(--bg);
	min-height: 100vh;
}

/* App-wrapper */

.App-wrapper {
	display: grid;
	grid-template-columns: 1fr;
	gap: 2rem;
	padding: 2rem;
	min-height: calc(100vh - 3.5rem);
}

.App-main {
	display: flex;
	flex-flow: column nowrap;
	gap: 2rem;
	width: 100%;
}

.App-section,
.App-aside {
	display: flex;
	flex-flow: column nowrap;
	gap: 1rem;
}

.App-main,
.App-aside {
	padding: 2rem;
	background: #fffffe;
	border-radius: var(--radius);
	box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}

.App-aside {
	min-height: 450px;
}

/* Form */

.form,
.form label {
	display: flex;
	flex-flow: column nowrap;
}

.form {
	gap: 1rem;
}

.form label {
	gap: 0.5rem;
}

.form input,
.form select,
.btn {
	height: 3rem;
	padding: 0 1rem;
	border-radius: var(--radius);
	border: none;
	outline: 1px solid;
}

@media screen and (min-width: 50rem) {
	.App-main {
		width: 400px;
	}

	.App-wrapper {
		grid-template-columns: auto 1fr;
	}
}
