:root {
	--main: #3f37c9;
	--radius: 0.25rem;
	--bg: rgb(247, 247, 250);
	--header-headline: #fffffe;
	--income: rgb(65, 220, 101);
	--outcome: rgb(255, 84, 96);
	--transaction-bg: rgb(255, 255, 255);
}

/* ------ Josh Comeau Custom CSS Reset ----- */
*,
*::before,
*::after {
	box-sizing: border-box;
}

* {
	margin: 0;
	padding: 0;
}

html,
body {
	height: 100%;
}

body {
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}

input,
button,
textarea,
select {
	font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}

#root,
#__next {
	isolation: isolate;
}

/* Body Settings */

body {
	font-family: "Roboto", sans-serif;
}

/* Header Settings */

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Outfit", sans-serif;
	letter-spacing: 1px;
}

h1 {
	font-size: 1.6rem;
}

h2 {
	font-size: 1.5rem;
}
