{
	"name": "expense-tracker",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@fontsource/outfit": "^4.5.0",
		"@fontsource/roboto": "^4.5.1",
		"@testing-library/jest-dom": "^5.16.1",
		"@testing-library/react": "^11.2.7",
		"@testing-library/user-event": "^12.8.3",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-hook-form": "^7.21.0",
		"react-icons": "^4.3.1",
		"react-scripts": "4.0.3",
		"web-vitals": "^1.1.2"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
